<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播练习</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html,body{
            /*overflow: hidden;*/
        }

        html,body,#container,.sections,.section{
            height:100%;
        }

        .section{
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
            text-align: center;
            color: #fff;
        }
        
        #section_0{
            background-image: url("images/1.jpg");
        }

        #section_1{
            background-image: url("images/2.jpg");
        }

        #section_2{
            background-image: url("images/3.jpg");
        }

        #section_3{
            background-image: url("images/4.jpg");
        }
    </style>
</head>
<body>
<div id="container">
    <div class="sections">
        <div class="section" id="section_0">
            <h3>this is the page</h3>
        </div>
        <div class="section" id="section_1">
            <h3>this is the page</h3>
        </div>
        <div class="section" id="section_2">
            <h3>this is the page</h3>
        </div>
        <div class="section" id="section_3">
            <h3>this is the page</h3>
        </div>
    </div>
</div>
</body>
</html>